<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hcj-4S-zIo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="ayL-62-XkH">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableController" id="KfB-3R-GZ1" customClass="SearchTableViewController" customModule="TheGameShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F2I-e1-CSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="102" id="2cY-CE-IgB" customClass="ProductDetailViewCell" customModule="TheGameShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cY-CE-IgB" id="0E3-YT-zWi">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-9z-BLy">
                                            <rect key="frame" x="10" y="5" width="54" height="86.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="YZo-bi-ckU"/>
                                                <constraint firstAttribute="height" constant="86.5" id="yaP-ia-MBd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-Qm-akl">
                                            <rect key="frame" x="74" y="5" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-KO-VSw">
                                            <rect key="frame" x="74" y="31" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-JF-Ydl">
                                            <rect key="frame" x="74" y="67" width="185" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5KP-KM-Kdl">
                                            <rect key="frame" x="267" y="60" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="BSI-cE-Rt2"/>
                                                <constraint firstAttribute="width" constant="32" id="VmE-rb-C0N"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rnw-JF-Ydl" firstAttribute="top" secondItem="gFg-KO-VSw" secondAttribute="bottom" constant="15" id="1Ei-LP-IBR"/>
                                        <constraint firstItem="f6Y-Qm-akl" firstAttribute="top" secondItem="0E3-YT-zWi" secondAttribute="top" constant="5" id="8CW-3g-1n0"/>
                                        <constraint firstItem="5KP-KM-Kdl" firstAttribute="bottom" secondItem="0E3-YT-zWi" secondAttribute="bottomMargin" constant="1" id="AqG-CV-6h7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gFg-KO-VSw" secondAttribute="trailing" constant="-8" id="IvZ-Nu-qM0"/>
                                        <constraint firstItem="gFg-KO-VSw" firstAttribute="leading" secondItem="c3w-9z-BLy" secondAttribute="trailing" constant="10" id="L8w-wG-zoj"/>
                                        <constraint firstAttribute="bottom" secondItem="c3w-9z-BLy" secondAttribute="bottom" constant="10" id="QEa-6h-4jT"/>
                                        <constraint firstItem="f6Y-Qm-akl" firstAttribute="leading" secondItem="c3w-9z-BLy" secondAttribute="trailing" constant="10" id="VHo-Of-Sh6"/>
                                        <constraint firstItem="5KP-KM-Kdl" firstAttribute="trailing" secondItem="0E3-YT-zWi" secondAttribute="trailingMargin" id="Y8T-PI-e10"/>
                                        <constraint firstItem="5KP-KM-Kdl" firstAttribute="leading" secondItem="Rnw-JF-Ydl" secondAttribute="trailing" constant="8" id="b9r-c8-ZKk"/>
                                        <constraint firstItem="Rnw-JF-Ydl" firstAttribute="leading" secondItem="c3w-9z-BLy" secondAttribute="trailing" constant="10" id="eXl-ZW-5dO"/>
                                        <constraint firstItem="gFg-KO-VSw" firstAttribute="top" secondItem="f6Y-Qm-akl" secondAttribute="bottom" constant="5" id="jhy-pr-SmP"/>
                                        <constraint firstItem="c3w-9z-BLy" firstAttribute="top" secondItem="0E3-YT-zWi" secondAttribute="top" constant="5" id="p38-fL-9tb"/>
                                        <constraint firstItem="c3w-9z-BLy" firstAttribute="leading" secondItem="0E3-YT-zWi" secondAttribute="leading" constant="10" id="qKt-ZE-9Oe"/>
                                        <constraint firstAttribute="trailing" secondItem="f6Y-Qm-akl" secondAttribute="trailing" id="uOw-3s-54r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favourite" destination="5KP-KM-Kdl" id="ahZ-PT-Lmm"/>
                                    <outlet property="img" destination="c3w-9z-BLy" id="xFz-UM-RcN"/>
                                    <outlet property="name" destination="f6Y-Qm-akl" id="rQW-RY-AAZ"/>
                                    <outlet property="platform" destination="gFg-KO-VSw" id="FTY-Kt-CpB"/>
                                    <outlet property="price" destination="Rnw-JF-Ydl" id="G2d-k9-YaO"/>
                                    <segue destination="uIE-tD-I5j" kind="show" identifier="showProductDetail" id="Uer-or-JHw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfB-3R-GZ1" id="idf-YS-kgg"/>
                            <outlet property="delegate" destination="KfB-3R-GZ1" id="75k-9h-t7H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqJ-Fx-a1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-1317"/>
        </scene>
        <!--Suggested Content View Controller-->
        <scene sceneID="VyP-hu-gdK">
            <objects>
                <pageViewController storyboardIdentifier="SuggestedContentViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lAq-vJ-xfb" customClass="SuggestedContentViewController" customModule="TheGameShop" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYJ-r3-s2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-820"/>
        </scene>
        <!--Suggested Page View Controller-->
        <scene sceneID="K2g-YI-Gmk">
            <objects>
                <viewController storyboardIdentifier="SuggestedPageViewController" id="8L4-EQ-jRR" customClass="SuggestedPageViewController" customModule="TheGameShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y8-9e-JaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-Ve-mek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-RJ-cR2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uIE-tD-I5j" kind="show" identifier="SuggestedDetail" id="VzT-Sa-BkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nt9-Ve-mek" firstAttribute="top" secondItem="imj-9i-CA0" secondAttribute="top" id="2jP-oz-dJs"/>
                            <constraint firstItem="imj-9i-CA0" firstAttribute="trailing" secondItem="aOd-RJ-cR2" secondAttribute="trailing" id="HFp-Es-mhv"/>
                            <constraint firstItem="Nt9-Ve-mek" firstAttribute="leading" secondItem="imj-9i-CA0" secondAttribute="leading" id="M4c-MZ-bd0"/>
                            <constraint firstItem="imj-9i-CA0" firstAttribute="bottom" secondItem="aOd-RJ-cR2" secondAttribute="bottom" id="OcC-CM-nF2"/>
                            <constraint firstItem="Nt9-Ve-mek" firstAttribute="trailing" secondItem="imj-9i-CA0" secondAttribute="trailing" id="Sx0-Ja-wto"/>
                            <constraint firstItem="aOd-RJ-cR2" firstAttribute="leading" secondItem="imj-9i-CA0" secondAttribute="leading" id="dxs-Xr-bqc"/>
                            <constraint firstItem="aOd-RJ-cR2" firstAttribute="top" secondItem="imj-9i-CA0" secondAttribute="top" id="gH8-IE-qrW"/>
                            <constraint firstItem="Nt9-Ve-mek" firstAttribute="bottom" secondItem="imj-9i-CA0" secondAttribute="bottom" id="tbB-v6-lPR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imj-9i-CA0"/>
                    </view>
                    <size key="freeformSize" width="375" height="242"/>
                    <connections>
                        <outlet property="contentImageView" destination="Nt9-Ve-mek" id="gZc-2O-FfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94O-X5-5M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-801"/>
        </scene>
        <!--Szczegóły-->
        <scene sceneID="vvL-7G-CUR">
            <objects>
                <viewController storyboardIdentifier="ProductId" id="uIE-tD-I5j" customClass="ProductDetailViewController" customModule="TheGameShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OV-aE-4gC" customClass="ProductDetailView" customModule="TheGameShop" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9u5-5f-U9N">
                                <rect key="frame" x="25" y="42" width="135" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Z0X-rY-Bdo"/>
                                    <constraint firstAttribute="height" constant="247" id="ZX6-c0-X5c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pna-Bm-rQv">
                                <rect key="frame" x="168" y="70" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwn-pQ-XBK">
                                <rect key="frame" x="165" y="110.5" width="205" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-Zs-bTm">
                                <rect key="frame" x="168" y="157.5" width="120" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Do Koszyka">
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.97878283299905489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToBasketWithSender:" destination="uIE-tD-I5j" eventType="touchUpInside" id="Gkz-Y0-gzV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWf-d1-Edq">
                                <rect key="frame" x="0.0" y="353" width="375" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis przedmiotu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUN-qZ-oSa">
                                <rect key="frame" x="0.0" y="304" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pna-Bm-rQv" firstAttribute="leading" secondItem="9u5-5f-U9N" secondAttribute="trailing" constant="8" symbolic="YES" id="2ov-8D-Kbc"/>
                            <constraint firstItem="lcH-8R-8ew" firstAttribute="trailing" secondItem="pna-Bm-rQv" secondAttribute="trailing" constant="48" id="3JS-Vp-x62"/>
                            <constraint firstItem="lcH-8R-8ew" firstAttribute="trailing" secondItem="dMx-Zs-bTm" secondAttribute="trailing" constant="87" id="3tp-6S-dR5"/>
                            <constraint firstItem="lcH-8R-8ew" firstAttribute="trailing" secondItem="Iwn-pQ-XBK" secondAttribute="trailing" constant="5" id="7zc-PC-iuW"/>
                            <constraint firstItem="dMx-Zs-bTm" firstAttribute="top" secondItem="Iwn-pQ-XBK" secondAttribute="bottom" constant="29" id="89u-JU-foM"/>
                            <constraint firstAttribute="trailing" secondItem="QUN-qZ-oSa" secondAttribute="trailing" id="L7J-rq-oRx"/>
                            <constraint firstItem="QUN-qZ-oSa" firstAttribute="leading" secondItem="oWf-d1-Edq" secondAttribute="leading" id="LTq-Sn-omf"/>
                            <constraint firstItem="pna-Bm-rQv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dMx-Zs-bTm" secondAttribute="leading" id="MFv-QI-zJd"/>
                            <constraint firstItem="9u5-5f-U9N" firstAttribute="top" secondItem="lcH-8R-8ew" secondAttribute="top" constant="22" id="Omr-2x-WGT"/>
                            <constraint firstItem="9u5-5f-U9N" firstAttribute="leading" secondItem="lcH-8R-8ew" secondAttribute="leading" constant="25" id="Ooj-ig-gnb"/>
                            <constraint firstItem="Iwn-pQ-XBK" firstAttribute="top" secondItem="pna-Bm-rQv" secondAttribute="bottom" constant="20" id="SXZ-yq-NlL"/>
                            <constraint firstItem="oWf-d1-Edq" firstAttribute="bottom" secondItem="3OV-aE-4gC" secondAttribute="bottom" id="YjS-Ze-RZm"/>
                            <constraint firstItem="QUN-qZ-oSa" firstAttribute="leading" secondItem="3OV-aE-4gC" secondAttribute="leading" id="ceb-ai-0BP"/>
                            <constraint firstItem="QUN-qZ-oSa" firstAttribute="trailing" secondItem="oWf-d1-Edq" secondAttribute="trailing" id="f0H-m4-qi1"/>
                            <constraint firstItem="Iwn-pQ-XBK" firstAttribute="leading" secondItem="9u5-5f-U9N" secondAttribute="trailing" constant="5" id="fee-VQ-EtR"/>
                            <constraint firstItem="lcH-8R-8ew" firstAttribute="trailing" secondItem="9u5-5f-U9N" secondAttribute="trailing" constant="215" id="qCd-Rq-amL"/>
                            <constraint firstItem="pna-Bm-rQv" firstAttribute="top" secondItem="lcH-8R-8ew" secondAttribute="top" constant="50" id="qUT-Hj-ymP"/>
                            <constraint firstItem="QUN-qZ-oSa" firstAttribute="top" secondItem="9u5-5f-U9N" secondAttribute="bottom" constant="15" id="xGc-Bc-6nN"/>
                            <constraint firstItem="oWf-d1-Edq" firstAttribute="top" secondItem="QUN-qZ-oSa" secondAttribute="bottom" constant="8" symbolic="YES" id="zCj-70-wd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcH-8R-8ew"/>
                        <connections>
                            <outlet property="desc" destination="oWf-d1-Edq" id="k5l-5f-xDb"/>
                            <outlet property="img" destination="9u5-5f-U9N" id="GKu-Yb-AXc"/>
                            <outlet property="name" destination="pna-Bm-rQv" id="VqR-2g-dyT"/>
                            <outlet property="price" destination="Iwn-pQ-XBK" id="drr-ph-AoD"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Szczegóły" id="Dh6-LY-9dk">
                        <barButtonItem key="rightBarButtonItem" title="Koszyk" image="basket" id="GR9-s3-jyg">
                            <connections>
                                <segue destination="Zch-RB-jtz" kind="show" id="roI-J8-6WB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="productView" destination="3OV-aE-4gC" id="3z4-7g-PDA"/>
                        <outlet property="view" destination="3OV-aE-4gC" id="kWa-Sc-wmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsI-lP-9MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="26.53673163418291"/>
        </scene>
        <!--The Game Shop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SuggestedViewController" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="TheGameShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dH-tB-5WQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" placeholder="Search item" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-qr-005">
                                <rect key="frame" x="10" y="69" width="355" height="56"/>
                                <color key="barTintColor" red="0.0" green="0.084930279783768547" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3X-Wy-Vxd">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="533.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLECAMY" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-mw-cWR">
                                        <rect key="frame" x="0.0" y="5" width="375" height="32.5"/>
                                        <color key="backgroundColor" red="0.84546035500000005" green="0.79460452169999995" blue="0.88615204020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.9778813321248444" green="1" blue="0.83762133890874879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FXm-x5-Kfe">
                                        <rect key="frame" x="0.0" y="42.5" width="375" height="198"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="9yt-EH-e2X"/>
                                            <constraint firstAttribute="width" constant="375" id="b0X-hj-FJc"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="lAq-vJ-xfb" kind="embed" identifier="" id="oeo-S9-9Og"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-xt-qJs">
                                        <rect key="frame" x="3" y="303.5" width="369" height="219"/>
                                        <connections>
                                            <segue destination="1Aa-eY-Ovu" kind="embed" id="YUt-c7-jCv"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAJPOPULARNIEJSZE" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buz-h1-QKY">
                                        <rect key="frame" x="0.0" y="250.5" width="375" height="32.5"/>
                                        <color key="backgroundColor" red="0.84546035500000005" green="0.79460452169999995" blue="0.88615204020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.97788133209999994" green="1" blue="0.83762133890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-Jp-GHo">
                                        <rect key="frame" x="0.0" y="-3.5" width="375" height="534"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="534" id="dIa-qE-w10"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="KfB-3R-GZ1" kind="embed" id="h60-nb-muf"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="tintColor" red="0.84546035500000005" green="0.79460452169999995" blue="0.88615204020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="buz-h1-QKY" firstAttribute="top" secondItem="FXm-x5-Kfe" secondAttribute="bottom" constant="10" id="1mX-DF-CV3"/>
                                    <constraint firstItem="5Ts-mw-cWR" firstAttribute="top" secondItem="T3X-Wy-Vxd" secondAttribute="top" constant="5" id="4Ea-0R-rof"/>
                                    <constraint firstItem="FXm-x5-Kfe" firstAttribute="leading" secondItem="T3X-Wy-Vxd" secondAttribute="leading" id="67v-Xa-3cr"/>
                                    <constraint firstItem="MZ9-xt-qJs" firstAttribute="top" secondItem="FXm-x5-Kfe" secondAttribute="bottom" constant="63" id="AdN-l6-Uiv"/>
                                    <constraint firstItem="5Ts-mw-cWR" firstAttribute="leading" secondItem="T3X-Wy-Vxd" secondAttribute="leading" id="B4N-3x-YlP"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ts-mw-cWR" secondAttribute="trailing" id="JAr-mI-8Vf"/>
                                    <constraint firstItem="buz-h1-QKY" firstAttribute="leading" secondItem="FXm-x5-Kfe" secondAttribute="leading" id="Ncn-IP-t0Q"/>
                                    <constraint firstItem="rwh-Jp-GHo" firstAttribute="leading" secondItem="T3X-Wy-Vxd" secondAttribute="leading" id="Qy1-90-654"/>
                                    <constraint firstAttribute="bottom" secondItem="FXm-x5-Kfe" secondAttribute="bottom" constant="290" id="RuT-vD-kxS"/>
                                    <constraint firstItem="FXm-x5-Kfe" firstAttribute="top" secondItem="5Ts-mw-cWR" secondAttribute="bottom" constant="5" id="Uy2-GR-HIh"/>
                                    <constraint firstAttribute="trailing" secondItem="rwh-Jp-GHo" secondAttribute="trailing" id="VCf-RW-dYu"/>
                                    <constraint firstItem="buz-h1-QKY" firstAttribute="trailing" secondItem="FXm-x5-Kfe" secondAttribute="trailing" id="bSK-uU-trA"/>
                                    <constraint firstAttribute="bottom" secondItem="rwh-Jp-GHo" secondAttribute="bottom" id="fEx-34-Nd3"/>
                                    <constraint firstItem="MZ9-xt-qJs" firstAttribute="leading" secondItem="T3X-Wy-Vxd" secondAttribute="leading" constant="3" id="gW5-XS-N6a"/>
                                    <constraint firstItem="buz-h1-QKY" firstAttribute="centerY" secondItem="T3X-Wy-Vxd" secondAttribute="centerY" id="kq0-Mu-mny"/>
                                    <constraint firstAttribute="trailing" secondItem="FXm-x5-Kfe" secondAttribute="trailing" id="nYZ-WY-4RD"/>
                                    <constraint firstAttribute="bottom" secondItem="MZ9-xt-qJs" secondAttribute="bottom" constant="8" id="tVL-00-Ttf"/>
                                    <constraint firstAttribute="trailing" secondItem="MZ9-xt-qJs" secondAttribute="trailing" constant="3" id="xs7-hn-bya"/>
                                </constraints>
                            </scrollView>
                            <view alpha="0.96999999999999997" contentMode="scaleToFill" restorationIdentifier="MenuView" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-tS-coL">
                                <rect key="frame" x="-320" y="0.0" width="320" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-XC-EXK">
                                        <rect key="frame" x="8" y="66" width="131.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="64K-zB-kj4">
                                        <rect key="frame" x="30" y="132" width="290" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taE-YK-QKH">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Akcja">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gzx-he-MOh" kind="show" identifier="ActionSeque" id="Nk8-HW-U37"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-Xh-RXG">
                                                <rect key="frame" x="0.0" y="36" width="36" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Rpg">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gzx-he-MOh" kind="show" identifier="RPGSegue" id="0fu-2y-1rm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ko-Oa-29k">
                                                <rect key="frame" x="0.0" y="72" width="79" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Strategia">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gzx-he-MOh" kind="show" identifier="StratSegue" id="cw0-yv-eiv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-SC-Hcc">
                                                <rect key="frame" x="0.0" y="108" width="70" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Wyścigi">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gzx-he-MOh" kind="show" identifier="RacingSeque" id="ZBY-4n-T27"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.19300616681185867" green="0.7823117999737923" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Oah-XC-EXK" firstAttribute="leading" secondItem="c4x-tS-coL" secondAttribute="leading" constant="8" id="5Vw-ue-iE3"/>
                                    <constraint firstItem="64K-zB-kj4" firstAttribute="top" secondItem="Oah-XC-EXK" secondAttribute="bottom" constant="30" id="7MP-ZJ-Fgy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oah-XC-EXK" secondAttribute="trailing" constant="20" symbolic="YES" id="AH3-B6-Svu"/>
                                    <constraint firstItem="64K-zB-kj4" firstAttribute="leading" secondItem="c4x-tS-coL" secondAttribute="leading" constant="30" id="AuV-27-Skw"/>
                                    <constraint firstAttribute="trailing" secondItem="64K-zB-kj4" secondAttribute="trailing" id="CzF-8f-fWp"/>
                                    <constraint firstAttribute="width" constant="320" id="egj-ek-ysM"/>
                                    <constraint firstItem="Oah-XC-EXK" firstAttribute="top" secondItem="c4x-tS-coL" secondAttribute="top" constant="66" id="vKW-Lf-qae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="c4x-tS-coL" secondAttribute="bottom" id="0Ei-id-H2V"/>
                            <constraint firstItem="c4x-tS-coL" firstAttribute="top" secondItem="8dH-tB-5WQ" secondAttribute="top" id="7D7-7J-Ng5"/>
                            <constraint firstItem="u3v-kh-TcD" firstAttribute="bottom" secondItem="T3X-Wy-Vxd" secondAttribute="bottom" id="877-he-XVS"/>
                            <constraint firstItem="TAW-qr-005" firstAttribute="top" secondItem="u3v-kh-TcD" secondAttribute="top" constant="5" id="GBi-cR-0gX"/>
                            <constraint firstItem="u3v-kh-TcD" firstAttribute="trailing" secondItem="T3X-Wy-Vxd" secondAttribute="trailing" id="b2N-8O-PjN"/>
                            <constraint firstItem="T3X-Wy-Vxd" firstAttribute="leading" secondItem="u3v-kh-TcD" secondAttribute="leading" id="jUC-IP-aKP"/>
                            <constraint firstItem="T3X-Wy-Vxd" firstAttribute="leading" secondItem="u3v-kh-TcD" secondAttribute="leading" id="nVx-qx-z3C"/>
                            <constraint firstItem="TAW-qr-005" firstAttribute="leading" secondItem="u3v-kh-TcD" secondAttribute="leading" constant="10" id="ozW-FH-HJj"/>
                            <constraint firstItem="u3v-kh-TcD" firstAttribute="trailing" secondItem="TAW-qr-005" secondAttribute="trailing" constant="10" id="pWR-Vd-S0K"/>
                            <constraint firstItem="T3X-Wy-Vxd" firstAttribute="trailing" secondItem="u3v-kh-TcD" secondAttribute="trailing" id="q92-az-ZhU"/>
                            <constraint firstItem="c4x-tS-coL" firstAttribute="leading" secondItem="u3v-kh-TcD" secondAttribute="leading" constant="-320" identifier="MenuConstraint" id="zm6-wW-t5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3v-kh-TcD"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Game Shop" largeTitleDisplayMode="never" id="TtS-Og-qPo">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-512" style="done" id="JIv-LH-qui">
                            <connections>
                                <action selector="toggleMenu:" destination="BYZ-38-t0r" id="gyo-RI-GlN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Koszyk" image="basket" id="o50-Gq-gVd">
                            <connections>
                                <segue destination="Zch-RB-jtz" kind="show" id="h2W-4D-lQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MenuConstraint" destination="zm6-wW-t5m" id="WCK-vR-hua"/>
                        <outlet property="MenuView" destination="c4x-tS-coL" id="dMB-BU-bqY"/>
                        <outlet property="SearchBar" destination="TAW-qr-005" id="AT6-1D-U0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-712.89355322338838"/>
        </scene>
        <!--Popular Collection View Controller-->
        <scene sceneID="2ue-BI-jDb">
            <objects>
                <collectionViewController id="1Aa-eY-Ovu" customClass="PopularCollectionViewController" customModule="TheGameShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0hE-Wy-0B9">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="219"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fqh-LB-ZwB">
                            <size key="itemSize" width="137" height="219"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PopularCell" id="U6n-4R-Cqd" customClass="PopularCollectionCell" customModule="TheGameShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="137" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="219"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3Q-le-dFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="187"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="187" id="FJ0-0F-DoD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PriceLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-IV-Eft">
                                            <rect key="frame" x="0.0" y="187" width="137" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="h9y-IV-Eft" firstAttribute="top" secondItem="F3Q-le-dFJ" secondAttribute="bottom" id="4ak-77-drj"/>
                                    <constraint firstItem="F3Q-le-dFJ" firstAttribute="top" secondItem="U6n-4R-Cqd" secondAttribute="top" id="DPA-gW-40E"/>
                                    <constraint firstItem="h9y-IV-Eft" firstAttribute="leading" secondItem="F3Q-le-dFJ" secondAttribute="leading" id="f1z-xh-uSw"/>
                                    <constraint firstItem="h9y-IV-Eft" firstAttribute="trailing" secondItem="F3Q-le-dFJ" secondAttribute="trailing" constant="-3" id="frO-5J-6Cw"/>
                                    <constraint firstAttribute="trailing" secondItem="h9y-IV-Eft" secondAttribute="trailing" id="iOo-g7-gVG"/>
                                    <constraint firstItem="h9y-IV-Eft" firstAttribute="leading" secondItem="U6n-4R-Cqd" secondAttribute="leading" id="xYg-i1-uqX"/>
                                </constraints>
                                <size key="customSize" width="137" height="219"/>
                                <connections>
                                    <outlet property="cover" destination="F3Q-le-dFJ" id="lJ6-Yh-Lnd"/>
                                    <outlet property="price" destination="h9y-IV-Eft" id="IJQ-76-IJZ"/>
                                    <segue destination="uIE-tD-I5j" kind="show" identifier="showProductDetail" id="7yt-ll-e7O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Aa-eY-Ovu" id="lEs-eY-BtO"/>
                            <outlet property="delegate" destination="1Aa-eY-Ovu" id="xrG-Ge-Jyd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWI-Ci-Vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-524"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="JOu-zB-Hqc">
            <objects>
                <viewController id="Zch-RB-jtz" customClass="BasketViewController" customModule="TheGameShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNe-1c-eVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-Wd-bKQ">
                                <rect key="frame" x="0.0" y="-7" width="375" height="324"/>
                                <connections>
                                    <segue destination="JKn-T3-2cH" kind="embed" id="ioU-Kw-axO"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVz-dy-q30">
                                <rect key="frame" x="192" y="337" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9o-8R-Hwm" firstAttribute="trailing" secondItem="FVz-dy-q30" secondAttribute="trailing" constant="20" id="92I-dt-7v0"/>
                            <constraint firstItem="SfA-Wd-bKQ" firstAttribute="top" secondItem="ZNe-1c-eVo" secondAttribute="topMargin" constant="-27" id="Nm2-Rm-gtI"/>
                            <constraint firstAttribute="trailing" secondItem="SfA-Wd-bKQ" secondAttribute="trailing" id="NmP-G0-TLS"/>
                            <constraint firstItem="SfA-Wd-bKQ" firstAttribute="leading" secondItem="ZNe-1c-eVo" secondAttribute="leading" id="RwN-RR-DYU"/>
                            <constraint firstItem="FVz-dy-q30" firstAttribute="top" secondItem="SfA-Wd-bKQ" secondAttribute="bottom" constant="20" id="Scm-Or-UTS"/>
                            <constraint firstAttribute="bottom" secondItem="SfA-Wd-bKQ" secondAttribute="bottom" constant="217" id="dWr-hT-uZR"/>
                            <constraint firstItem="FVz-dy-q30" firstAttribute="leading" secondItem="Z9o-8R-Hwm" secondAttribute="leading" constant="192" id="eEM-vB-Zmi"/>
                            <constraint firstItem="Z9o-8R-Hwm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FVz-dy-q30" secondAttribute="trailing" id="vTF-tP-Q8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9o-8R-Hwm"/>
                    </view>
                    <connections>
                        <outlet property="Price" destination="FVz-dy-q30" id="Ug8-CE-Wqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmI-LS-1kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-292.80359820089956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gRn-oC-h1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hcj-4S-zIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2A5-5Y-kMu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.07972327195927309" green="0.29286184100415158" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aZo-IQ-23e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiC-f8-HrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-579.76011994002999"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Nli-2h-3zZ">
            <objects>
                <viewController storyboardIdentifier="FilterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Wn-aL-SaM" customClass="FilterViewController" customModule="TheGameShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1u-dl-v4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-6B-Sgo">
                                <rect key="frame" x="0.0" y="399" width="375" height="30"/>
                                <state key="normal" title="Akceptuj"/>
                                <connections>
                                    <action selector="AcceptFilter:" destination="6Wn-aL-SaM" eventType="touchUpInside" id="N4o-JN-kD2"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="Sb3-Wb-3OJ">
                                <rect key="frame" x="128" y="301" width="118" height="31"/>
                                <color key="minimumTrackTintColor" red="0.19300616679999999" green="0.7823118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="priceChanged:" destination="6Wn-aL-SaM" eventType="valueChanged" id="CKH-ew-4Yo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ogranicz cenę" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-ti-en9">
                                <rect key="frame" x="0.0" y="259" width="375" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtruj po platformie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH0-HH-ABd">
                                <rect key="frame" x="0.0" y="25" width="375" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pricetag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N77-fV-ELh">
                                <rect key="frame" x="0.0" y="339" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-tb-JTE">
                                <rect key="frame" x="0.0" y="35" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sb3-Wb-3OJ" firstAttribute="top" secondItem="fHu-tb-JTE" secondAttribute="bottom" constant="50" id="3FF-uf-AjN"/>
                            <constraint firstItem="N77-fV-ELh" firstAttribute="leading" secondItem="8To-de-HtF" secondAttribute="leading" id="5WI-rW-9Wn"/>
                            <constraint firstItem="fHu-tb-JTE" firstAttribute="leading" secondItem="8To-de-HtF" secondAttribute="leading" id="Fsb-Ow-KWw"/>
                            <constraint firstItem="fHu-tb-JTE" firstAttribute="trailing" secondItem="8To-de-HtF" secondAttribute="trailing" id="H5f-Gl-oiu"/>
                            <constraint firstItem="8To-de-HtF" firstAttribute="trailing" secondItem="Sb3-Wb-3OJ" secondAttribute="trailing" constant="131" id="KVN-Xi-CFf"/>
                            <constraint firstItem="4CQ-6B-Sgo" firstAttribute="leading" secondItem="8To-de-HtF" secondAttribute="leading" id="QfK-1j-13N"/>
                            <constraint firstItem="4CQ-6B-Sgo" firstAttribute="top" secondItem="Sb3-Wb-3OJ" secondAttribute="bottom" constant="68" id="Rgt-1Z-aw8"/>
                            <constraint firstItem="fHu-tb-JTE" firstAttribute="top" secondItem="8To-de-HtF" secondAttribute="top" constant="15" id="RlB-fb-2HD"/>
                            <constraint firstItem="FH0-HH-ABd" firstAttribute="trailing" secondItem="8To-de-HtF" secondAttribute="trailing" id="Sp8-sC-LiU"/>
                            <constraint firstItem="8To-de-HtF" firstAttribute="trailing" secondItem="N77-fV-ELh" secondAttribute="trailing" id="TfD-uf-6By"/>
                            <constraint firstItem="8To-de-HtF" firstAttribute="trailing" secondItem="yLu-ti-en9" secondAttribute="trailing" id="bt9-7G-MMV"/>
                            <constraint firstItem="yLu-ti-en9" firstAttribute="leading" secondItem="8To-de-HtF" secondAttribute="leading" id="dq3-68-khA"/>
                            <constraint firstItem="N77-fV-ELh" firstAttribute="top" secondItem="Sb3-Wb-3OJ" secondAttribute="bottom" constant="8" id="f8E-Db-4fI"/>
                            <constraint firstItem="Sb3-Wb-3OJ" firstAttribute="leading" secondItem="8To-de-HtF" secondAttribute="leading" constant="130" id="gbx-o2-Xqw"/>
                            <constraint firstItem="8To-de-HtF" firstAttribute="trailing" secondItem="4CQ-6B-Sgo" secondAttribute="trailing" id="mAv-Qz-dqg"/>
                            <constraint firstItem="FH0-HH-ABd" firstAttribute="top" secondItem="8To-de-HtF" secondAttribute="top" constant="5" id="uFU-ST-V5s"/>
                            <constraint firstItem="FH0-HH-ABd" firstAttribute="leading" secondItem="8To-de-HtF" secondAttribute="leading" id="vmH-hN-Xmy"/>
                            <constraint firstItem="yLu-ti-en9" firstAttribute="top" secondItem="fHu-tb-JTE" secondAttribute="bottom" constant="8" id="zNJ-6r-6fO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8To-de-HtF"/>
                    </view>
                    <connections>
                        <outlet property="PriceSlider" destination="Sb3-Wb-3OJ" id="Occ-9R-Jma"/>
                        <outlet property="platformPicker" destination="fHu-tb-JTE" id="mNB-70-7IT"/>
                        <outlet property="pricetag" destination="N77-fV-ELh" id="qnc-9a-1WH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag5-Xg-XOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="111"/>
        </scene>
        <!--Produkty-->
        <scene sceneID="1dM-IK-K8M">
            <objects>
                <tableViewController title="Produkty" id="gzx-he-MOh" customClass="ProductsTableViewController" customModule="TheGameShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eT6-x1-tRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7cm-wS-0ML">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Filtruj Wyniki"/>
                            <connections>
                                <action selector="goNext:" destination="gzx-he-MOh" eventType="touchUpInside" id="OZp-Cp-dSH"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="102" id="Rgn-15-AfD" customClass="ProductDetailViewCell" customModule="TheGameShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rgn-15-AfD" id="ydI-36-EUy">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-A7-W8g">
                                            <rect key="frame" x="10" y="5" width="54" height="86.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="73I-Mj-Qgv"/>
                                                <constraint firstAttribute="height" constant="86.5" id="wN2-NO-3jb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVw-2p-kT8">
                                            <rect key="frame" x="74" y="5" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-iQ-eAX">
                                            <rect key="frame" x="74" y="31" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-4a-KGn">
                                            <rect key="frame" x="74" y="67" width="185" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiL-W7-OBP">
                                            <rect key="frame" x="267" y="60" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="kxA-UH-FjM"/>
                                                <constraint firstAttribute="width" constant="32" id="o4v-vs-qzH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVw-2p-kT8" firstAttribute="top" secondItem="ydI-36-EUy" secondAttribute="top" constant="5" id="IZr-xV-kCp"/>
                                        <constraint firstItem="oiL-W7-OBP" firstAttribute="trailing" secondItem="ydI-36-EUy" secondAttribute="trailingMargin" id="KV2-sa-LDg"/>
                                        <constraint firstItem="QeT-iQ-eAX" firstAttribute="top" secondItem="uVw-2p-kT8" secondAttribute="bottom" constant="5" id="NuS-da-ZkF"/>
                                        <constraint firstItem="QeT-iQ-eAX" firstAttribute="leading" secondItem="gVl-A7-W8g" secondAttribute="trailing" constant="10" id="RKT-qS-Lah"/>
                                        <constraint firstItem="gVl-A7-W8g" firstAttribute="leading" secondItem="ydI-36-EUy" secondAttribute="leading" constant="10" id="UcN-OD-a1m"/>
                                        <constraint firstItem="uVw-2p-kT8" firstAttribute="leading" secondItem="gVl-A7-W8g" secondAttribute="trailing" constant="10" id="b1o-6F-uZQ"/>
                                        <constraint firstItem="2VB-4a-KGn" firstAttribute="top" secondItem="QeT-iQ-eAX" secondAttribute="bottom" constant="15" id="bM7-S0-nTw"/>
                                        <constraint firstItem="oiL-W7-OBP" firstAttribute="bottom" secondItem="ydI-36-EUy" secondAttribute="bottomMargin" constant="1" id="buk-lD-jLV"/>
                                        <constraint firstAttribute="bottom" secondItem="gVl-A7-W8g" secondAttribute="bottom" constant="10" id="cL1-ms-CgZ"/>
                                        <constraint firstItem="oiL-W7-OBP" firstAttribute="leading" secondItem="2VB-4a-KGn" secondAttribute="trailing" constant="8" id="eeg-6k-B8G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QeT-iQ-eAX" secondAttribute="trailing" constant="-8" id="fKf-h1-LFx"/>
                                        <constraint firstItem="2VB-4a-KGn" firstAttribute="leading" secondItem="gVl-A7-W8g" secondAttribute="trailing" constant="10" id="veU-mw-GIF"/>
                                        <constraint firstAttribute="trailing" secondItem="uVw-2p-kT8" secondAttribute="trailing" id="z8y-14-C9Q"/>
                                        <constraint firstItem="gVl-A7-W8g" firstAttribute="top" secondItem="ydI-36-EUy" secondAttribute="top" constant="5" id="zAI-1p-U9s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favourite" destination="oiL-W7-OBP" id="1DK-Y5-r8t"/>
                                    <outlet property="img" destination="gVl-A7-W8g" id="8JI-EK-1Lu"/>
                                    <outlet property="name" destination="uVw-2p-kT8" id="bk1-UZ-Ip9"/>
                                    <outlet property="platform" destination="QeT-iQ-eAX" id="NIG-6k-zSj"/>
                                    <outlet property="price" destination="2VB-4a-KGn" id="Mwc-9s-Ixk"/>
                                    <segue destination="uIE-tD-I5j" kind="show" identifier="showProductDetail" id="MnI-aV-NzR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzx-he-MOh" id="TIF-Mb-KhO"/>
                            <outlet property="delegate" destination="gzx-he-MOh" id="cEj-I1-j2W"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="cHJ-77-5UH">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRB-9r-JLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Basket Table View Controller-->
        <scene sceneID="fHY-zo-S9n">
            <objects>
                <viewController id="JKn-T3-2cH" customClass="BasketTableViewController" customModule="TheGameShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cq0-Sg-GML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasketCell" rowHeight="86" id="jUx-0o-QCc" customClass="BasketCell" customModule="TheGameShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUx-0o-QCc" id="B5e-eR-3yF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9p-Rz-8q4">
                                            <rect key="frame" x="5" y="5" width="64" height="75.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="D9h-X5-Aar"/>
                                                <constraint firstAttribute="height" constant="75.5" id="epV-mI-fZA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55S-zj-6Cl">
                                            <rect key="frame" x="89" y="31" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gx-qM-7xN">
                                            <rect key="frame" x="317" y="31" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F9p-Rz-8q4" firstAttribute="leading" secondItem="B5e-eR-3yF" secondAttribute="leading" constant="5" id="66G-2x-3Ui"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Gx-qM-7xN" secondAttribute="trailing" constant="3" id="I6N-Wp-9N7"/>
                                        <constraint firstItem="55S-zj-6Cl" firstAttribute="top" secondItem="B5e-eR-3yF" secondAttribute="topMargin" constant="20" id="OHl-F0-48Y"/>
                                        <constraint firstItem="1Gx-qM-7xN" firstAttribute="leading" secondItem="55S-zj-6Cl" secondAttribute="trailing" constant="72" id="bNS-zq-ZCy"/>
                                        <constraint firstItem="1Gx-qM-7xN" firstAttribute="top" secondItem="B5e-eR-3yF" secondAttribute="topMargin" constant="20" id="kwK-Ge-hpN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Gx-qM-7xN" secondAttribute="bottom" constant="23" id="oo3-ZB-Lxh"/>
                                        <constraint firstItem="F9p-Rz-8q4" firstAttribute="top" secondItem="B5e-eR-3yF" secondAttribute="top" constant="5" id="u1z-gb-dQ8"/>
                                        <constraint firstItem="55S-zj-6Cl" firstAttribute="leading" secondItem="F9p-Rz-8q4" secondAttribute="trailing" constant="20" id="wSf-2d-92z"/>
                                        <constraint firstAttribute="bottom" secondItem="F9p-Rz-8q4" secondAttribute="bottom" constant="5" id="yp4-Up-csm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Price" destination="1Gx-qM-7xN" id="qFV-qO-8ws"/>
                                    <outlet property="img" destination="F9p-Rz-8q4" id="h9e-QZ-LG9"/>
                                    <outlet property="name" destination="55S-zj-6Cl" id="wIb-ZQ-YsH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bA-Bc-mhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="-407.0464767616192"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="30" height="30"/>
        <image name="hamburger-512" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZBY-4n-T27"/>
        <segue reference="roI-J8-6WB"/>
        <segue reference="Uer-or-JHw"/>
    </inferredMetricsTieBreakers>
</document>
